#postgresql://postgres:XNyGhehMfvrUDeisscYhljkRtKiKcluU@maglev.proxy.rlwy.net:27834/railway

DB_HOST = maglev.proxy.rlwy.net

DB_DATABASE = railway

DB_USUARIO =postgres

DB_PASSWORD = XNyGhehMfvrUDeisscYhljkRtKiKcluU

DB_PORT = 27834

PORT = 3000

HOST = 0.0.0.0